<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>三级数据库第二章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="三级数据库 第二章——需求分析一、DBAS系统规划与分析阶段 系统规划与定义（任务陈述、确定任务目标、确定范围和边界、确定用户视图） 可行性分析（技术可行性、经济可行性、操作可行性、开发方案选择） 项目规划（项目团队、项目环境、项目活动、成本预算、进度计划）  二、IDEF0（ICAM DEFinition Method活动模型）由箭头和活动组成 来源于结构化分析与技术设计的一套标准，这些标准包含">
<meta property="og:type" content="article">
<meta property="og:title" content="三级数据库第二章">
<meta property="og:url" content="http://example.com/2025/09/06/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三级数据库 第二章——需求分析一、DBAS系统规划与分析阶段 系统规划与定义（任务陈述、确定任务目标、确定范围和边界、确定用户视图） 可行性分析（技术可行性、经济可行性、操作可行性、开发方案选择） 项目规划（项目团队、项目环境、项目活动、成本预算、进度计划）  二、IDEF0（ICAM DEFinition Method活动模型）由箭头和活动组成 来源于结构化分析与技术设计的一套标准，这些标准包含">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///D:/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9FV4.0/data/SJKJS/images/797af416102e61e1674f527c6aad38ff.png">
<meta property="og:image" content="c:\Users\qi103\Documents\%E6%95%B0%E6%8D%AE%E5%BA%93\%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250906140129.png">
<meta property="og:image" content="https://pic1.zhimg.com/70/v2-d98da72abced65284063b262e0cfa1f1_1440w.avis?source=172ae18b&biz_tag=Post">
<meta property="og:image" content="https://pic1.zhimg.com/v2-6a83a1d56e68f8a583bce8a02dd6553e_1440w.jpg">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/417a5f5f490d3911746041dcc4aa288e.png#pic_center">
<meta property="article:published_time" content="2025-09-06T14:32:12.000Z">
<meta property="article:modified_time" content="2025-09-06T14:32:27.996Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///D:/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9FV4.0/data/SJKJS/images/797af416102e61e1674f527c6aad38ff.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-三级数据库第二章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/06/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%BA%8C%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2025-09-06T14:32:12.000Z" itemprop="datePublished">2025-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      三级数据库第二章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="三级数据库-第二章——需求分析"><a href="#三级数据库-第二章——需求分析" class="headerlink" title="三级数据库 第二章——需求分析"></a>三级数据库 第二章——需求分析</h1><h4 id="一、DBAS系统规划与分析阶段"><a href="#一、DBAS系统规划与分析阶段" class="headerlink" title="一、DBAS系统规划与分析阶段"></a>一、DBAS系统规划与分析阶段</h4><ol>
<li>系统规划与定义（任务陈述、确定任务目标、确定范围和边界、确定用户视图）</li>
<li>可行性分析（技术可行性、经济可行性、操作可行性、开发方案选择）</li>
<li>项目规划（项目团队、项目环境、项目活动、成本预算、进度计划）</li>
</ol>
<h4 id="二、IDEF0（ICAM-DEFinition-Method活动模型）"><a href="#二、IDEF0（ICAM-DEFinition-Method活动模型）" class="headerlink" title="二、IDEF0（ICAM DEFinition Method活动模型）"></a>二、IDEF0（ICAM DEFinition Method活动模型）</h4><p>由箭头和活动组成</p>
<p>来源于结构化分析与技术设计的一套标准，这些标准包含多种层次的图形语言。</p>
<p><img src="file:///D:/未来教育考试系统V4.0/data/SJKJS/images/797af416102e61e1674f527c6aad38ff.png" alt="img"></p>
<ul>
<li><p>输入（input）箭头表示完成特定活动所需的数据，置于矩形框的左侧</p>
</li>
<li><p>输出（output）箭头说明由活动产生的结果及信息，置于矩形框的右侧</p>
</li>
<li><p>控制（control）箭头描述了影响这个活动执行的事件或约束条件，置于矩形框的上方</p>
</li>
<li><p>机制（mechanisms）箭头表示实施该活动的物理手段或完成活动需要的资源（计算机系统、人或组织），置于矩形框的下方</p>
<p>例子：</p>
<p><img src="C:\Users\qi103\Documents\数据库\微信截图_20250906140129.png" alt="微信截图_20250906140129"></p>
</li>
</ul>
<h4 id="三、数据库物理设计"><a href="#三、数据库物理设计" class="headerlink" title="三、数据库物理设计"></a>三、数据库物理设计</h4><p>目的：将数据的逻辑描述转换为实现技术规范，其目标是设计数据存储方案，以便提供足够好的性能并确保数据库的完整性、安全性和可恢复性。</p>
<p>在数据库操作中，为了有效保证并发读取数据的正确性，提出事务隔离级别。</p>
<h4 id="四、数据库建模"><a href="#四、数据库建模" class="headerlink" title="四、数据库建模"></a>四、数据库建模</h4><p>应用系统需求建模：DFD、IDEF0、UML</p>
<p>数据建模：IDEF1X（侧重分析、抽象和概括应用领域中的数据需求）</p>
<h4 id="五、DFD（Data-Flow-Diagram）数据流图方法"><a href="#五、DFD（Data-Flow-Diagram）数据流图方法" class="headerlink" title="五、DFD（Data Flow Diagram）数据流图方法"></a>五、DFD（Data Flow Diagram）数据流图方法</h4><p>由四种基本元素（模型对象）组成：<strong>数据流、处理（至少有一个输入流和一个输出流）、数据存储和外部项</strong></p>
<p>DFD建模方法的核心是数据流，它能精确地在逻辑上描述系统的功能、输入、输出和数据存储等，从而摆脱了其物理内容。</p>
<p>特性：</p>
<ul>
<li><p>抽象性：在DFD中具体的组织机构、工作场所、物质流等都已去掉。只剩下信息和数据存储、流动、使用以及加工的情况。所以描述的是抽象出来的数据。</p>
</li>
<li><p>概括性：它把系统对各种业务的处理过程联系起来考虑，形成一个总体，可反映出数据流之间的概括情况。</p>
<p><img src="https://pic1.zhimg.com/70/v2-d98da72abced65284063b262e0cfa1f1_1440w.avis?source=172ae18b&biz_tag=Post"></p>
</li>
</ul>
<p>例子：</p>
<p><img src="https://pic1.zhimg.com/v2-6a83a1d56e68f8a583bce8a02dd6553e_1440w.jpg"></p>
<h4 id="六、需求分析过程"><a href="#六、需求分析过程" class="headerlink" title="六、需求分析过程"></a>六、需求分析过程</h4><p>包括标识问题、建立需求模型（DFD、IDEF0）、描述需求、确认需求</p>
<h4 id="七、索引"><a href="#七、索引" class="headerlink" title="七、索引"></a>七、索引</h4><ul>
<li>我们可以为表或视图创建唯一索引。</li>
<li>唯一索引不允许两行具有相同的索引键值。</li>
<li>一个表或视图只允许同时有一个聚集索引。</li>
<li>如果频繁地对数据进行增加、删除和更改操作，则系统hi花费很多时间来维护索引，这回降低数据的插入和修改效率。</li>
<li>存储索引需要额外的空间，这增加了数据库的空间开销。</li>
</ul>
<h4 id="八、需求分析"><a href="#八、需求分析" class="headerlink" title="八、需求分析"></a>八、需求分析</h4><p>需求分析主要包括数据需求分析、数据处理需求分析、功能需求分析（数据处理需求分析与业务规则需求分析）、性能需求分析和其他需求分析：</p>
<p>①数据处理需求分析：从对数据组织与存储的设计角度，辨识应用领域所管理的各类数据项和数据结构，与数据处理需求分析结果一起，组成数据字典，形成 “数据规范说明书”。<br>②功能需求分析：功能需求分析主要针对 DBAS 应具有的功能进行分析，是 DBAS 需求分析的核心环节，总体上可分为数据处理需求分析与业务规则需求分析。数据处理需求分析从数据访问和处理的角度，明确对各数据项所需要进行的数据访问操作。在系统规划与分析阶段，DBAS 开发者已经明确了各类用户视图。因此可根据需求分析阶段对各视图出发，针对每个用户视图进行数据处理需求分析，然后汇总各个视图的分析结果得到对系统的完整分析结果。故选择 A 项。<br>③性能需求分析：性能需求则描述了系统应当做到什么程度，分析 DBAS 应具有的性能指标。<br>④其他需求分析包括：存储需求（存储需求分析是指估计 DBAS 系统需要的数据存储量，如 DB 所存储的数据总量）、安全性需求等（主要用于数据库安全设计，避免被非法使用和攻击）。</p>
<h4 id="九、IDEF1X建模方法"><a href="#九、IDEF1X建模方法" class="headerlink" title="九、IDEF1X建模方法"></a>九、IDEF1X建模方法</h4><p>在此方法中，所有实体集间的联系都必须用确定联系来描述，不允许出现不确定联系，多对多为非确定联系，非确定联系需要分解为若干个一对多的联系。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/417a5f5f490d3911746041dcc4aa288e.png#pic_center"></p>
<h4 id="十、数据字典"><a href="#十、数据字典" class="headerlink" title="十、数据字典"></a>十、数据字典</h4><p>数据字典是对系统中各项数据描述的集合，是进行详细的数据收集和数据分析所获得的的主要成果。</p>
<p>数据字典在数据库设计中占有很重要的地位，通常包括：数据项、数据结构、数据流、数据存储和处理五个部分。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/06/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%BA%8C%E7%AB%A0/" data-id="cmf8d5c09000040786ft97gsg" data-title="三级数据库第二章" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/09/06/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%80%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">三级数据库第一章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/06/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%BA%8C%E7%AB%A0/">三级数据库第二章</a>
          </li>
        
          <li>
            <a href="/2025/09/06/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%80%E7%AB%A0/">三级数据库第一章</a>
          </li>
        
          <li>
            <a href="/2025/09/06/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%89%E7%AB%A0%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/09/06/chenge-first-blog/">chenge-first-blog</a>
          </li>
        
          <li>
            <a href="/2025/09/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>